<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <script src="js/scripts.js"></script>
  <script src="js/jquery-3.3.1.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>



  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }
    h1{
      text-align: center;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */

    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  </head>


  <h1>Our Products</h1>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/bim.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/bum.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/best.jpg" style="width:100%">

    </div>



  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>






  <div class="bg-image img1"></div>
  <div class="bg-image img2"></div>
  <div class="bg-image img3"></div>
  <div class="bg-image img4"></div>
  <div class="bg-image img5"></div>

  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <div class="bg-text">On The Move</div>
  <br>
  <br>
  <br>

  <div class="container">

    <div class="row">
      <div class="col-xs-6">

        <div class="panel panel-default">



          <iframe width="560" height="315" src="https://www.youtube.com/embed/X1BfSAJfn7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



        </div>
      </div>



      <div class="col-xs-6">

        <div class="panel panel-default">


          <div class="col-xs">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sQFGmVfg2Vo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>


        </div>
      </div>
    </div>
  </div>






  </div>
  </div>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }
  </style>
  </head>

  <body>



    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <h1 class="bg-info">About us</h1>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }

      p {
        text-align: left;
        font-size: 30px;
        margin-left: auto;

      }

  
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }
    </style>
    </head>

    <body>


      <br>

      <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
      <div class="card">
        <img src="images/des.jpg" alt="Des" width="200px" height="200px">
        <div class="container">
          <p>Desiree Mmasi<p>
          <h2>Scrum Master</h2>



        </div>
      </div>
      </div>


      <div class="card">
        <img src="images/chalo.jpeg" alt="Chalo" width="200px" height="200px">
        <div class="container">
          <p>Charles Gateru</p>
          <h2>Front-End Developer</h2>



        </div>
      </div>
      </div>

      <div class="card">
        <img src="images/cos.jpg" alt="Cosmas" width="200px" height="200px">
        <div class="container">
          <p>Cosmas Rotich</p>
          <h2>Back-End Developer</h2>



        </div>
      </div>
      </div>
      <div class="card">
        <img src="images/rod.jpg" alt="Rod" width="200px" height="200px">
        <div class="container">
          <p>Rodney Kinyua</p>
          <h2>Front-End Developer</h2>



        </div>
      </div>
      </div>


      </div>

    </body>

</html>




</div>
</body>

</html>

</html>
